In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("/Users/asahi/Desktop/Pistat/ex2.5.csv", sep=",")

In [4]:
data.head()

      area  shibouritsu  menrui  yasai  nikurui  sakerui  a  b  c  d  e
0   tohoku         2.00    1204   4568     4104     3192  1  1  4  6  1
1   kantou         1.88    1130   4631     4192     2594  4  3  3  5  5
2    chubu         1.80    1170   4664     4423     2748  6  2  2  4  2
3    kinki         1.84    1088   4677     5681     2683  5  4  1  1  3
4  chugoku         1.91    1085   3863     4511     2670  2  5  5  2  4

In [5]:
data1 = data[["area", "shibouritsu", "menrui", "yasai", "nikurui", "sakerui"]]

In [6]:
data2 = data[["a", "b", "c", "d", "e"]]

In [7]:
data1.corr(method="pearson")

             shibouritsu    menrui     yasai   nikurui   sakerui
shibouritsu     1.000000  0.162739 -0.224540 -0.469259  0.604085
menrui          0.162739  1.000000  0.768401 -0.243953  0.785846
yasai          -0.224540  0.768401  1.000000  0.163588  0.461606
nikurui        -0.469259 -0.243953  0.163588  1.000000 -0.259975
sakerui         0.604085  0.785846  0.461606 -0.259975  1.000000

In [9]:
data2.corr(method="spearman")

          a         b         c         d         e
a  1.000000 -0.028571 -0.714286 -0.314286  0.028571
b -0.028571  1.000000  0.485714 -0.714286  0.828571
c -0.714286  0.485714  1.000000  0.142857  0.485714
d -0.314286 -0.714286  0.142857  1.000000 -0.314286
e  0.028571  0.828571  0.485714 -0.314286  1.000000