In [39]:
import pandas as pd

In [41]:
data = pd.read_csv("/Users/Asahi/Desktop/Pistat/統計データ改2.csv", sep=",")
data

    year   crime  unemployment_rate  suicide  overtime_working_hours
0     16  127687                4.7     3436                     124
1     17  127757                4.4     3255                     124
2     18  127768                4.1     3010                     129
3     19  127767                3.8     7318                     132
4     20  127692                4.0     7404                     129
5     21  127510                5.1     8377                     111
6     22  128056                5.1     7438                     120
7     23  127799                4.6     6406                     120
8     24  127515                4.3     5219                     125
9     25  127298                4.0     4634                     127
10    26  127083                3.6     4144                     132
11    27  127095                3.4     4082                     132

In [42]:
data.corr(method="pearson")

,year,crime,unemployment_rate,suicide,overtime_working_hours
year,1.000000,-0.690098,-0.412679,0.079817,0.187758
crime,-0.690098,1.000000,0.648129,0.324506,-0.379129
unemployment_rate,-0.412679,0.648129,1.000000,0.395224,-0.912976
suicide,0.079817,0.324506,0.395224,1.000000,-0.462319
overtime_working_hours,0.187758,-0.379129,-0.912976,-0.462319,1.000000